{
  "manifest_version": 3,
  "name": "Location Magic: GPS Spoofer & Location Changer",
  "version": "1.0.0",
  "description": "Spoof your GPS location to any place in the world. Protect your privacy, access geo-restricted content, and test location-based apps.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Location Magic 🪄",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "debug.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js",
        "debug.html",
        "debug.js",
        "lib/*"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}